.card-container {
  font-family: sans-serif;
  text-align: center;
  display: flex;
  width: 90%;
  margin: 0 auto;
  flex-flow: row wrap;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  position: relative;
  background-image: linear-gradient(rgb(236, 255, 224), #1b4583);
  border-radius: 4px;
  height: 150px;
  margin: 8px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.navbar {
  background-color: rgb(0, 0, 0);
  border: none;
  text-align: center;
}

.dark-mode {
  color: ghostwhite;
  background-color: #313843;  
}

.dark-mode__toggle {
  background: rgb(0, 158, 26);
  border-radius: 50px;
  border: 1px solid black;
  height: 20px;
  position: relative;
  width: 40px;
  margin-left: 100px;
}

.toggle {
  background: #000000;
  border-radius: 50px;
  height: 18px;
  left: 0;
  position: absolute;
  transition: 0.2s;
  width: 20px;
}

.toggled {
  left: 18px;
}

.navbar {
  align-items: center;
  border-bottom: 1px solid rgb(221, 221, 221);
  display: flex;
  height: 70px;
  justify-content: center;
  padding: 0%;
  width: 100%;
  -webkit-box-shadow: 0px 2px 15px -8px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: 0px 2px 15px -8px rgba(0, 0, 0, 0.42);
  box-shadow: 0px 2px 10px -4px black;
}

h1{
  text-shadow: 2px 2px indigo;
  text-align: center;
  color: ghostwhite;
}
